{
  "name": "openprofile-api",
  "version": "1.0.0",
  "description": "API for generating OpenProfile cards",
  "main": "functions/generateCard.js",
  "scripts": {
    "start": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions"
  },
  "dependencies": {
    "canvas": "^2.9.0",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "netlify-lambda": "^2.0.0"
  },
  "author": "sctech-tr",
  "license": "GPL-3.0"
}
